print ('Blue vector is Vector A, Red Vector is Vector B')
print ('Green vector is the Resultant')
A = float(input ('Enter Velocity A Radians/ unit of time_'))       
E = float(input ('Enter Length A unit length_'))                   
print ('---------------------------------------------')
B = float(input ('Enter Velocity B Radians/ unit length_'))        
D = float(input ('Enter Length B unit length_'))                   
print('----------------------------------------------')
C = float(input ('Enter time T units of time, sec. or minutes_'))   
O = A*C            
P = B*C            
import math
print ('angle vector A in radians makes with the x-axis',O,'radians')
print ('angle vector B in radians makes with the x-axis',P,'radians')
G = math.pow(E,2)       # squares the length of vector A
print('O Radians in Degrees:',math.degrees(O),'degrees')
print('P Radians in Degrees:',math.degrees(P),'degrees')
O1 = math.cos(O)
O4 = math.sin(O)
O5 = math.atan2(O4,O1) 
O2 = math.acos(O1)
O3 = math.degrees(O5)
print('angle of vector A is_',O3,'degrees')
P1 = math.cos(P)
P4 = math.sin(P)
P5 = math.atan2(P4, P1) 
P2 = math.acos(P1)
P3 = math.degrees(P5)
print('angle of vector B is_',P3,'degrees') 
H = E*D             
I = math.cos(O-P)
J = math.pow(D,2)
K = G*A ; L1=A+B
L = I*H*L1
M = J*B
S = K+L+M
F = G+(2*H*I)+J
Y = S/F
print ('The angular velocity is:_',Y)
N = E*math.cos(O)
Q = D*math.cos(P)
R = N+Q
T = E*math.sin(O)
U = D*math.sin(P)
V = T+U
V1 = math.pow(V,2);R2 = math.pow(R,2)
W = math.pow(V1+R2,1/2)
W1 = math.atan2(V,R)
W3 = math.degrees(W1)
print ('W3=',W3)
math.hypot(R,V)
print ('hypot (',math.hypot(R,V),')')
E1=E*15    
D1=D*15     
W2=W*15      
import turtle
turtle.sety(0)
turtle.setx(0)
print (' turtle Angle Vector A at :_',O3,'degrees')
turtle.left(O3)
turtle.color("blue")   
turtle.forward(E1)     
turtle.stamp()
turtle.back(E1)
turtle.right(O3)
print (' turtle Angle Vector B at :_',P3,'degrees')
turtle.left(P3)
turtle.color("red")
turtle.forward(D1)
turtle.stamp()
turtle.home()           
turtle.color("black")
x = 0
y = (-E1)
turtle.setpos(x, y)    
turtle.circle(E1)
x = 0
y = 0
turtle.setpos(x, y)
turtle.color("green")
turtle.left(W3)
turtle.forward(W2)
print ('The x component of the resultant is:',R)
print ('The y component of the resultant is:',V)
print ('The angle of the resultant is:',W3,'degrees')
print ('The length of the resultant vector is_:',W)
X = Y*W
print ('The tangential velocity is_',X)
 import cmath    
W2 = cmath.polar(W1)   
print ('The polar coord. are:',(W2))


# Ends Triad #

